// PC-Lint invocation file generated by uVision
// --------------------------------------------

-i.\Lint

// Lint specific command path:
-iD:\Keil_v5\UV4\Lint
// Compiler Include path:
-iD:\Keil_v5\ARM\ARMCC\include

// Project Include paths:
-i.\RTE\_main_board
-iD:\Keil_v5\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include
-iD:\Keil_v5\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include

// Additional Include Folders:
-i../Core/Inc
-i../Drivers/STM32F1xx_HAL_Driver/Inc
-i../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy
-i../Drivers/CMSIS/Device/ST/STM32F1xx/Include
-i../Drivers/CMSIS/Include
-i../myCode
-i../myCode/component/zs_tools

// Additional PC-Lint Include Folders:
-i..\myCode\component\zs_tools\src\container\include
-i..\myCode\component\zs_tools\src\misc
-i..\myCode\component\zs_tools\src\hal
-i..\myCode\SYS\inc
-i..\myCode\component\zs_tools\src\event
-i..\myCode\component\zs_tools\src\log
-i..\myCode\component\zs_tools\src\misc\tlsf\tlsf
-i..\myCode\component\zs_tools\src\misc\tlsf
-i..\myCode\component\zs_tools\src\polling_tasks
-i..\myCode\component\zs_tools\src\run_one
-i..\myCode\component\zs_tools\src\timer
-i..\myCode\misc\inc

// Generated ARM Compiler Preprocessor Symbols:
-imain_board
+libh(co-arm_main_board.h)
-header(co-arm_main_board.h)

// ARM Compiler Lint configuration:
..\..\..\..\..\..\..\Keil_v5\ARM\BIN\CO-RV.LNT

// MISRA Configuration file:
MISRA_C_2012_Config.lnt
// Disable messages for Compiler header file directories:
//   Note: -wlib(4) is required before -wlib(1) !
-wlib(4)
-wlib(1)
+libdir(D:\Keil_v5\ARM\ARMCC\include)


// Additional Lint Commands:
-w0

// Format Output to uVision:
-hsfb^3
-format="*** LINT: %(%f(%l) %)%t %n: %m"
-width(160,4)

// Source file(s) for verification:
../Core/Src/main.c
../Core/Src/gpio.c
../Core/Src/adc.c
../Core/Src/dma.c
../Core/Src/i2c.c
../Core/Src/rtc.c
../Core/Src/tim.c
../Core/Src/usart.c
../Core/Src/stm32f1xx_it.c
../Core/Src/stm32f1xx_hal_msp.c
../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c
../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc.c
../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc_ex.c
../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c
../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c
../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c
../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c
../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c
../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c
../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c
../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c
../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c
../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c
../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c
../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rtc.c
../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rtc_ex.c
../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c
../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c
../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c
../Core/Src/system_stm32f1xx.c
..\myCode\SYS\src\delay.c
..\myCode\component\zs_tools\src\container\src\cc_array.c
..\myCode\component\zs_tools\src\container\src\cc_array_chain.c
..\myCode\component\zs_tools\src\container\src\cc_array_sort.c
..\myCode\component\zs_tools\src\container\src\cc_array_stack.c
..\myCode\component\zs_tools\src\container\src\cc_binary.c
..\myCode\component\zs_tools\src\container\src\cc_common.c
..\myCode\component\zs_tools\src\container\src\cc_hash_map.c
..\myCode\component\zs_tools\src\container\src\cc_list.c
..\myCode\component\zs_tools\src\container\src\cc_list_map.c
..\myCode\component\zs_tools\src\container\src\cc_list_queue.c
..\myCode\component\zs_tools\src\container\src\cc_list_stack.c
..\myCode\component\zs_tools\src\container\src\cc_mem.c
..\myCode\component\zs_tools\src\container\src\cc_ring.c
..\myCode\component\zs_tools\src\container\src\cc_string_builder.c
..\myCode\component\zs_tools\src\event\zst_event.c
..\myCode\component\zs_tools\src\hal\zst_hal_tick.c
..\myCode\component\zs_tools\src\log\c_log.c
..\myCode\component\zs_tools\src\misc\tlsf\tlsf\tlsf.c
..\myCode\component\zs_tools\src\misc\tlsf\mm_tlsf.c
..\myCode\component\zs_tools\src\misc\zst_mem.c
..\myCode\component\zs_tools\src\polling_tasks\polling_task.c
..\myCode\component\zs_tools\src\run_one\run_one.c
..\myCode\component\zs_tools\src\timer\zst_timer.c
..\myCode\component\zs_tools\src\zst_core.c
..\myCode\component\zs_tools\src\misc\pid.c
..\myCode\component\zs_tools\src\misc\sha256.c
..\myCode\misc\src\data_structure.c
..\myCode\misc\src\mtools.c
..\myCode\drive\src\hardware.c
..\myCode\drive\src\ws2812.c
..\myCode\drive\src\pwm.c
..\myCode\drive\src\interrupt.c
..\myCode\drive\src\encoder.c
..\myCode\drive\src\mi2c.c
..\myCode\drive\src\d_adc.c
..\myCode\drive\src\d_servo.c
..\myCode\BSP\src\encode_motor.c
..\myCode\BSP\src\mRTC.c
..\myCode\BSP\src\light_ambient.c
..\myCode\BSP\src\power.c
..\myCode\BSP\src\servo.c
..\myCode\BSP\src\i2c_receive.c
..\myCode\myMain.c
D:/Keil_v5/Packs/Keil/ARM_Compiler/1.7.2/Source/retarget_io.c
