// PC-Lint invocation file generated by uVision
// --------------------------------------------

-i.\Lint

// Lint specific command path:
-iD:\Keil_v5\UV4\Lint
// Compiler Include path:
-iD:\Keil_v5\ARM\ARMCC\include

// Project Include paths:
-i.\RTE\_main_board
-iD:\Keil_v5\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include
-iD:\Keil_v5\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include

// Additional Include Folders:
-i../Core/Inc
-i../Drivers/STM32F1xx_HAL_Driver/Inc
-i../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy
-i../Drivers/CMSIS/Device/ST/STM32F1xx/Include
-i../Drivers/CMSIS/Include
-i../myCode
-i../myCode/component/zs_tools

// Generated ARM Compiler Preprocessor Symbols:
-imain_board
+libh(co-arm_main_board.h)
-header(co-arm_main_board.h)

// ARM Compiler Lint configuration:
..\..\..\..\..\..\..\Keil_v5\ARM\BIN\CO-RV.LNT

// MISRA Configuration file:
MISRA_C_2012_Config.lnt
// Disable messages for Compiler header file directories:
//   Note: -wlib(4) is required before -wlib(1) !
-wlib(4)
-wlib(1)
+libdir(D:\Keil_v5\ARM\ARMCC\include)

// Single File mode:
-u

// Additional Lint Commands:
-e777

// Format Output to uVision:
-hsfb^3
-format="*** LINT: %(%f(%l) %)%t %n: %m"
-width(160,4)

// Source file(s) for verification:
../Core/Src/main.c
